<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
	<!--Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	
	
	<s:SparkSkin x="0" y="0" width="200" height="21" 
						  color="#DD1414"  styleName="cont_zoom"   >
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:BitmapFill source="@Embed('ui/pict_zoom/zoom_bgr.gif')"
							   fillMode="scale">
					
				</s:BitmapFill>
			</s:fill>
			
		</s:Rect>
		
		<s:Button x="1" y="2" width="57" height="18" label="{Math.round(slider_zoom.value)}%"
				   color="#0548A2"
				   
				  
				   fontWeight="bold" 
				   skinClass="skins.Buttons.ZoomPercentButtonSkin"
				  />
		
		<s:Button x="59" y="2" width="17" height="17" 
				  label="" 
				  click="{slider_zoom.value-=10}"
				   fontSize="10"
				   icon="@Embed('ui/pict_zoom/zoom_minus.gif')"
				    skinClass="skins.Buttons.ZoomMinusPlusButtonSkin"
				  />
		
		<s:HSlider id="slider_zoom" x="77" y="5" width="100" height="10" liveDragging="true" skinClass="skins.Slider.ZoomSliderSkin"
				   maximum="400" minimum="10" snapInterval="1" value="100" showDataTip="false"/>
		
		
		<s:Button x="178" y="2" width="17" height="17" 
				  label=""
				   click="{slider_zoom.value+=10}" 
				   fontSize="9"
				   icon="@Embed('ui/pict_zoom/zoom_plus.gif')"
				   skinClass="skins.Buttons.ZoomMinusPlusButtonSkin"
			/>
		
	</s:SparkSkin>
	
	
	
</s:Group>
