<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:comboBox="ui.comboBox.*"
		 width="352" height="149">
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
	
	
	
	
	
	
	<s:ComboBox x="163" y="4" width="160" height="17" cornerRadius="7" dropShadowVisible="false"
				fontSize="11" fontWeight="normal"    fontStyle="normal" fontFamily="Aharoni" skinClass="skins.ComboBox.ComboBoxSkin">
		<s:dataProvider>
			<s:ArrayList>
			
					<!--
					<s:Button label="Другие числовые форматы.."/>
					-->
			
				
					<fx:Object label="Общий" text="Общий" icon="@Embed('ui/pict_styledata/all.gif')"/>
						
				
					
				<fx:Object label="Числовой" text="Числовой"  icon="@Embed('ui/pict_styledata/number.gif')"/>
						
					
					
				<fx:Object label="Денежный" text="Денежный" icon="@Embed('ui/pict_styledata/money.gif')"/>
						
					
					
				<fx:Object label="Финансовый"  text="Финансовый" icon="@Embed('ui/pict_styledata/finance.gif')"/>					
					
				<fx:Object label="Дата"  text="Краткая дата" icon="@Embed('ui/pict_styledata/short_date.gif')"/>
					
						<fx:Object label="Дата" text="Длинный формат даты"
								  icon="@Embed('ui/pict_styledata/long_date.gif')"/>
					
					<fx:Object label="Время"  text="Время" icon="@Embed('ui/pict_styledata/time.gif')"/>
					
					<fx:Object label="Процентный" text="Процентный"  icon="@Embed('ui/pict_styledata/percent.gif')"/>
					
						<fx:Object label="Дробный" text="Дробный"  icon="@Embed('ui/pict_styledata/double.gif')"/>
					
					<fx:Object label="Экспоненциальный" text="Экспоненциальный" 
							  icon="@Embed('ui/pict_styledata/exponential.gif')"/>
					
						<fx:Object label="Текстовый" text="Текстовый"  icon="@Embed('ui/pict_styledata/text.gif')"/>
					
					
						

			
				</s:ArrayList>		
		
		</s:dataProvider>
	</s:ComboBox>
	

	
	
	

	
	
	
	
	
</s:Group>
