<?xml version="1.0" encoding="utf-8"?>
<s:Group  xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"  visible="true">
	
	
	
		
	
	<s:ButtonBar   id="btnBar" x="3" y="4" width="62" height="22" requireSelection="true"
				  skinClass="skins.ButtonBars.CustomButtonBarSkin">
		
		
		<s:dataProvider >
			<s:ArrayList >
				<fx:Object label="left"
						   icon="@Embed('ui/pict_aligntext/left.gif')" />
				<fx:Object label="center"
						   icon="@Embed('ui/pict_aligntext/center.gif')" />
				<fx:Object label="right"
						   icon="@Embed('ui/pict_aligntext/right.gif')" />
				
			</s:ArrayList>
		</s:dataProvider>
	</s:ButtonBar>
	
	
	
</s:Group>