<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="969" height="546" minWidth="955" minHeight="600" backgroundColor="#C8C8C8"
			   trackingRight="3" xmlns:ui="ui.*" xmlns:ComboBoxStyleData="ui.ComboBoxStyleData.*" xmlns:SliderZoom="ui.SliderZoom.*" xmlns:DataGridMain="ui.DataGridMain.*">
	<fx:Declarations>
 
		
	</fx:Declarations>

	<fx:Style>
	
	
	</fx:Style>
	
	

	<ComboBoxStyleData:ComboBoxStyleData x="458" y="34" width="132" height="33"/>
		
	<SliderZoom:SliderZoom x="558" y="437" width="322" height="37"/>
		
	<DataGridMain:DataGridMain x="40" y="141" width="356" height="273"/>	
	
	
	
	
		
		
		

	
	
	
	

	
	
	
	
	
	
	
	
	
</s:Application>
