<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   
			   width="969" height="546" minWidth="955" minHeight="600" backgroundColor="#dae8f9"
			   trackingRight="3" xmlns:ui="ui.*" xmlns:ComboBoxStyleData="ui.ComboBoxStyleData.*" xmlns:SliderZoom="ui.SliderZoom.*" xmlns:DataGridMain="ui.DataGridMain.*" xmlns:ButtonBarAlignText="ui.ButtonBarAlignText.*">
	<fx:Declarations>
 
		
	</fx:Declarations>

	<fx:Style>
	
	
	</fx:Style>
	
	<s:BorderContainer borderColor="red" borderWeight="2" borderStyle="solid" borderVisible="true">
		


	<ComboBoxStyleData:ComboBoxStyleData x="299" y="22" width="132" height="33"/>
		
	<SliderZoom:SliderZoom x="528" y="429" width="296" height="29"/>
		
	<DataGridMain:DataGridMain x="74" y="141" width="356" height="273"/>	
	
	<ButtonBarAlignText:ButtonBarAlignText x="192" y="24" width="82" height="31"/>
	<s:ButtonBar x="73" y="89"/>
	
	
	</s:BorderContainer>	
		
		
		

	
	
	
	

	
	
	
	
	
	
	
	
	
</s:Application>
